<!DOCTYPE html>
<html>
    <head>
        <title>Hello jQuery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
       
<script>
   $(document).ready(function(){                     
        $(function(){
            $("#buttonBalance").click(function(e){
                e.preventDefault();
                getmessage = "Yes";
                getmessage = encodeURIComponent(getmessage);//url encodes data
                $.ajax({
                    url: "http://localhost:8080/SmartAccountInterface/account",
                    type: 'POST',
                    data: { username: "user", password: "pass"},
                    success: function(responseText) {
                        $('#balance').text(responseText);
                    }
                });
            });
        });
    });
</script>
<script>
   $(document).ready(function(){                     
        $(function(){
            $("#buttonTransactions").click(function(e){
                e.preventDefault();
                getmessage = "Yes";
                getmessage = encodeURIComponent(getmessage);//url encodes data
                $.ajax({
                    url: "http://localhost:8080/SmartAccountInterface/transactions",
                    type: 'POST',
                    data: { username: "user", password: "pass"},
                    success: function(responseText) {
                        $('#transactions').text(responseText);
                    }
                });
            });
        });
    });
</script>
<script>
   $(document).ready(function(){                     
        $(function(){
            $("#buttonForecast").click(function(e){
                e.preventDefault();
                getmessage = "Yes";
                getmessage = encodeURIComponent(getmessage);//url encodes data
                $.ajax({
                    url: "http://localhost:8080/SmartAccountInterface/forecast",
                    type: 'POST',
                    data: { username: "user", password: "pass"},
                    success: function(responseText) {
                        $('#forecast').text(responseText);
                    }
                });
            });
        });
    });
</script>
<script>
   $(document).ready(function(){                     
        $(function(){
            $("#buttonSynthesize").click(function(e){
                e.preventDefault();
                getmessage = "Yes";
                getmessage = encodeURIComponent(getmessage);//url encodes data
                $.ajax({
                    url: "http://localhost:8080/SmartAccountInterface/speech",
                    type: 'POST',
                    data: { input: $('#synthesizeText').val()},
                    success: function(responseText) {
                        $('#synthesize').text(responseText);
                    }
                });
            });
        });
    });
</script>
    </head>

    <body>
        
        <h1>Login</h1>
<p>Please enter your username and pin</p>
<form name = "loginform" method = "post">
<p>E-mail<input name = "username" type="text" size="25"/><label id ="emailStatus"></label></p>

<p>Password<input name = "password" type="text" size="25"/><label id ="passwordStatus"></label></p>

<p><input type="hidden" name="usertype" value = "SupportStaff" /></p>
<p><input type ="button" id = "buttonBalance" value="Get balance"/></p>
<p><input type ="button" id = "buttonTransactions" value="Get transactions"/></p>
<p><input type ="button" id = "buttonForecast" value="Get forecast"/></p>
</br>

<p>Talk to me<input name = "synthesizeText" id = "synthesizeText" type="text" size="25"/><label id ="synthesizeStatus"></label></p>
<p><input type ="button" id = "buttonSynthesize" value="Synthesize"/></p>

</form>
<div id = "message_ajax"></div>

<h1>Your account</h1>
<p>The balance is</p>
        <div id="balance"></div>

<h1>Your transactions</h1>
<p>The transactions are</p>
        <div id="transactions"></div>

<h1>Your forecast</h1>
<p>The forecast is</p>
        <div id="forecast"></div>

<h1>Synthesize</h1>
<p>Your synthesized text</p>
        <div id="synthesize"></div>

    </body>
</html>